<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Just a dangling dick</title>
    <meta name="description" content="Just a dangling dick">
    <meta name="author" content="Señor Dangledick">

    <style>
      body {
        background:#fff889;
      }
      .container {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        -moz-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        -webkit-box-pack: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
      }
    </style>
  </head>

  <body>
  <div class="container">
    <img src="dangling.gif" alt="dangledick">
  </div>
  </body>
</html>